/* _________________________ Modal Styles _________________________ */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 11;
  pointer-events: none;
  z-index: 99;

  .modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .85);
    opacity: 0;
    transition: .3s;
  }

  .slider-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: fit-content;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    opacity: 0;
    transition: .2s;
    background-color: var(--bg-color);
    border-radius: 6px;

    .user {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      align-items: flex-start;
      justify-content: space-between;

      .user-data {
        display: flex;
        flex-direction: column;

        .labels-user-data {
          display: flex;
          align-items: center;
          // justify-content: center;
          gap: 1rem;

          input {
            padding: .75rem;
            color: var(--text-color);
          }
        }
      }

      .user-details {
        display: flex;
        flex-direction: column;

        .payment-record {
          display: flex;
          flex-wrap: wrap;
          gap: .5rem 1rem;
          // margin-top: 1rem;
          margin-bottom: 2rem;

          h5 {
            width: 100%;
          }

          .month {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: .4rem;
            background: var(--bg-color-1);
            font-size: .9rem;
            border-radius: 5px;
          }

          .month.red {
            background-color: rgb(201, 38, 38);

            p {
              color: #FFF;
            }

            span {
              color: #FFF;
            }
          }
        }

      }
    }
  }
}

body.open .modal {
  pointer-events: auto;
}

body.open .modal-overlay {
  opacity: 1;
}

body.open .container {
  transform: scale(.9)
}

body.open .slider-wrap {
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: .45s .1s;
}

.modal-logout {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;

  .modal-logout-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;

    button {
      padding: .95rem 1.85rem;
      border-radius: 12px;
      color: rgb(247, 247, 247);
      border: 0;
      cursor: pointer;
      transition: .5s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }
    }

    .modal-logout-button-cancel {
      background-color: rgb(201, 38, 38);
    }

    .modal-logout-button-confirm {
      background-color: rgb(38, 201, 38);
    }
  }
}